bases:
- ../../base/

NameSuffix: -prod
namespace: hipster-shop-prod
commonLabels:
  app: checkoutservice-prod

patchesStrategicMerge:
  - checkoutservice-deployment.yaml
  - checkoutservice-service.yaml